# HupuExercise

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pz/hupuexercise/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pz/hupuexercise/: MainActivity.java
app/src/main/java/com/example/pz/hupuexercise/activity/: ErrorActivity.java  IndexActivity.java
app/src/main/java/com/example/pz/hupuexercise/base/: ActivityManager.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  IView.java  MyApplication.java
app/src/main/java/com/example/pz/hupuexercise/login/activity/: LoginActivity.java
app/src/main/java/com/example/pz/hupuexercise/login/adapter/: LoginPagerAdapter.java
app/src/main/java/com/example/pz/hupuexercise/login/fragment/: LoginFragment.java
app/src/main/java/com/example/pz/hupuexercise/login/loginHttp/: LoginClient.java  LoginClientGenerator.java  LoginRetrofit.java
app/src/main/java/com/example/pz/hupuexercise/utils/: Constant.java  HttpUtil.java  MyLog.java  PrefUtil.java  UserHelper.java  Util.java
app/src/main/java/com/example/pz/hupuexercise/widget/: ForumRecyclerView.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: icon_ball.xml  icon_comment.xml  icon_data.xml  icon_forum.xml  icon_light.xml  icon_news.xml  icon_setting.xml  ripple_light.xml  ripple_primary.xml
app/src/main/res/layout/: activity_error.xml  activity_index.xml  activity_login.xml  activity_main.xml  fragment_forum.xml  layout_general_item.xml  layout_home.xml  layout_home_header.xml  layout_login.xml  layout_login_home.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_list.xml  strings.xml  styles.xml
app/src/test/java/com/example/pz/hupuexercise/: ExampleUnitTest.java
(+31 files in other folders)
