apply plugin: 'com.android.application'
apply plugin: 'android-apt'


android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.pz.hupuexercise"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}


ext{
    supportLibVersion='24.2.0'
    butterknife='8.2.1'
    retrofit='2.1.0'
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"
    compile "com.android.support:percent:${supportLibVersion}"
    compile "com.android.support:support-v4:${supportLibVersion}"

    compile 'com.google.code.gson:gson:2.7'
    compile "com.jakewharton:butterknife:${butterknife}"
    apt "com.jakewharton:butterknife-compiler:${butterknife}"
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.8'
    compile "com.squareup.retrofit2:retrofit:${retrofit}"
    compile "com.squareup.retrofit2:converter-gson:${retrofit}"
    //ConverterFactory的Gson依赖包
    compile "com.squareup.retrofit2:adapter-rxjava:${retrofit}"
    //CallAdapterFactory的Rx依赖包
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'cat.ereza:customactivityoncrash:1.5.0'
}
