<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_ball"
            android:title="看球"
            android:checkable="true"
            android:icon="@drawable/icon_ball"/>
        <item
            android:id="@+id/menu_news"
            android:title="新闻"
            android:checkable="true"
            android:icon="@drawable/icon_news"/>
        <item
            android:id="@+id/menu_forum"
            android:title="论坛"
            android:checkable="true"
            android:icon="@drawable/icon_forum"
            android:checked="true"/>
        <item
            android:id="@+id/menu_data"
            android:title="数据"
            android:checkable="true"
            android:icon="@drawable/icon_data"/>
        <item
            android:id="@+id/menu_setting"
            android:title="设置"
            android:checkable="true"
            android:icon="@drawable/icon_setting"/>
    </group>

</menu>